# VillaWeb

./: VillaWebUI.sln
Villa.Business/: Villa.Business.csproj
Villa.Business/Abstract/: IBannerService.cs  IContactService.cs  ICounterSerivce.cs  IFeatureSerivce.cs  IGenericService.cs  IMessageService.cs  IQuestionService.cs
Villa.Business/Concrete/: BannerManager.cs  ContactManager.cs  CounterManager.cs  DealManager.cs  FeatureManager.cs  GenericManager.cs  MessageManager.cs  ProductManager.cs  QuestionManager.cs  SubHeaderManager.cs  VideoManager.cs
Villa.Business/Validators/: QuestionValidator.cs
Villa.DataAccess/: Villa.DataAccess.csproj
Villa.DataAccess/Abstract/: IContactDal.cs  IFeatureDal.cs  IGenericDal.cs  IQuestionDal.cs  ISubHeaderDal.cs
Villa.DataAccess/Context/: VillaContext.cs
Villa.DataAccess/EntityFrameWork/: EFBannerDal.cs  EFContactDal.cs  EFCounterDal.cs  EFDealDal.cs  EFFeatureDal.cs  EFMessageDal.cs  EFProductDal.cs  EFQuestionDal.cs  EFSubHeader.cs  EFVideoDal.cs
Villa.DataAccess/Repository/: GenericRepository.cs
Villa.Entity/: Villa.Entity.csproj
Villa.Entity/Entities/: ApplicationRole.cs  ApplicationUser.cs  Banner.cs  Counter.cs  Deal.cs  Feature.cs  Message.cs  Product.cs  Question.cs  SubHeader.cs  Video.cs
VillaWebUI/: Program.cs  VillaWebUI.csproj
VillaWebUI/Controllers/: AcountController.cs  BannerController.cs  ContactController.cs  CounterController.cs  DealController.cs  DefaultController.cs  FeatureController.cs  HomeController.cs  MessageController.cs  ProductController.cs  QuestionController.cs  VideoController.cs  (+2 more)
(+107 files in other folders)
